#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228ead9b360 .scope module, "testbench" "testbench" 2 49;
 .timescale 0 0;
v00000228eade8670_0 .var "A", 3 0;
v00000228eade8b70_0 .var "B", 3 0;
v00000228eade8ad0_0 .net "CMP1", 0 0, v00000228ead8b060_0;  1 drivers
v00000228eade8c10_0 .net "CMP2", 0 0, v00000228ead8b100_0;  1 drivers
v00000228eade8850_0 .net "CMP3", 0 0, v00000228ead94910_0;  1 drivers
v00000228eade87b0_0 .net "signA", 0 0, v00000228ead9b680_0;  1 drivers
v00000228eade8170_0 .net "signB", 0 0, v00000228ead63000_0;  1 drivers
S_00000228ead9b4f0 .scope module, "c1" "COMPARATOR" 2 64, 2 15 0, S_00000228ead9b360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "signA";
    .port_info 3 /OUTPUT 1 "signB";
    .port_info 4 /OUTPUT 1 "CMP1";
    .port_info 5 /OUTPUT 1 "CMP2";
    .port_info 6 /OUTPUT 1 "CMP3";
v00000228ead630a0_0 .net "A", 3 0, v00000228eade8670_0;  1 drivers
v00000228ead8afc0_0 .net "B", 3 0, v00000228eade8b70_0;  1 drivers
v00000228ead8b060_0 .var "CMP1", 0 0;
v00000228ead8b100_0 .var "CMP2", 0 0;
v00000228ead94910_0 .var "CMP3", 0 0;
v00000228ead949b0_0 .net "signA", 0 0, v00000228ead9b680_0;  alias, 1 drivers
v00000228ead94a50_0 .net "signB", 0 0, v00000228ead63000_0;  alias, 1 drivers
E_00000228ead88d60 .event anyedge, v00000228ead63000_0, v00000228ead9b680_0, v00000228ead9b720_0, v00000228ead88280_0;
S_00000228ead62ce0 .scope module, "sgna" "SIGN" 2 21, 2 1 0, S_00000228ead9b4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg";
    .port_info 1 /INPUT 4 "A";
v00000228ead88280_0 .net "A", 3 0, v00000228eade8670_0;  alias, 1 drivers
v00000228ead9b680_0 .var "neg", 0 0;
E_00000228ead88ee0 .event anyedge, v00000228ead88280_0;
S_00000228ead62e70 .scope module, "sgnb" "SIGN" 2 22, 2 1 0, S_00000228ead9b4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg";
    .port_info 1 /INPUT 4 "A";
v00000228ead9b720_0 .net "A", 3 0, v00000228eade8b70_0;  alias, 1 drivers
v00000228ead63000_0 .var "neg", 0 0;
E_00000228ead890a0 .event anyedge, v00000228ead9b720_0;
    .scope S_00000228ead62ce0;
T_0 ;
    %wait E_00000228ead88ee0;
    %load/vec4 v00000228ead88280_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead9b680_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead9b680_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000228ead62e70;
T_1 ;
    %wait E_00000228ead890a0;
    %load/vec4 v00000228ead9b720_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead63000_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead63000_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000228ead9b4f0;
T_2 ;
    %wait E_00000228ead88d60;
    %load/vec4 v00000228ead949b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v00000228ead94a50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead94910_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000228ead949b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v00000228ead94a50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead8b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead94910_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000228ead8afc0_0;
    %load/vec4 v00000228ead630a0_0;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead8b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead94910_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000228ead630a0_0;
    %load/vec4 v00000228ead8afc0_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead8b100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead94910_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228ead8b100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228ead94910_0, 0, 1;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000228ead9b360;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000228eade8670_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000228eade8b70_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_00000228ead9b360;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000228eade8670_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000228eade8b70_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000228eade8670_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000228eade8b70_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000228eade8670_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000228eade8b70_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_00000228ead9b360;
T_5 ;
    %vpi_call 2 67 "$monitor", "A = %b, B = %b A > B = %b, A == B = %b, A < B = %b", v00000228eade8670_0, v00000228eade8b70_0, v00000228eade8ad0_0, v00000228eade8c10_0, v00000228eade8850_0 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "comparator.v";
